app/concesionopoly.html
<html>
<head>
  <title>Concesionopoly</title>
  <link href="css/app.css" rel="stylesheet">
</head>
<body>
  <div class="tablero">
    <div id="carta-1" class="carta esquina on-left on-top"></div>
    <div id="carta-2" class="carta on-top"></div>
    <div id="carta-3" class="carta on-top"></div>
    <div id="carta-4" class="carta on-top"></div>
    <div id="carta-5" class="carta on-top"></div>
    <div id="carta-6" class="carta on-top"></div>
    <div id="carta-7" class="carta on-top"></div>
    <div id="carta-8" class="carta on-top"></div>
    <div id="carta-9" class="carta on-top"></div>
    <div id="carta-10" class="carta on-top"></div>
    <div id="carta-11" class="carta esquina on-right on-top"></div>
    <div id="carta-12" class="carta on-right"></div>
    <div id="carta-13" class="carta on-right"></div>
    <div id="carta-14" class="carta on-right"></div>
    <div id="carta-15" class="carta on-right"></div>
    <div id="carta-16" class="carta on-right"></div>
    <div id="carta-17" class="carta on-right"></div>
    <div id="carta-18" class="carta on-right"></div>
    <div id="carta-19" class="carta on-right"></div>
    <div id="carta-20" class="carta on-right"></div>
    <div id="carta-21" class="carta esquina on-right on-bottom"></div>
    <div id="carta-22" class="carta on-bottom"></div>
    <div id="carta-23" class="carta on-bottom"></div>
    <div id="carta-24" class="carta on-bottom"></div>
    <div id="carta-25" class="carta on-bottom"></div>
    <div id="carta-26" class="carta on-bottom"></div>
    <div id="carta-27" class="carta on-bottom"></div>
    <div id="carta-28" class="carta on-bottom"></div>
    <div id="carta-29" class="carta on-bottom"></div>
    <div id="carta-30" class="carta on-bottom"></div>
    <div id="carta-31" class="carta esquina on-left on-bottom"></div>
    <div id="carta-32" class="carta on-left"></div>
    <div id="carta-33" class="carta on-left"></div>
    <div id="carta-34" class="carta on-left"></div>
    <div id="carta-35" class="carta on-left"></div>
    <div id="carta-36" class="carta on-left"></div>
    <div id="carta-37" class="carta on-left"></div>
    <div id="carta-38" class="carta on-left"></div>
    <div id="carta-39" class="carta on-left"></div>
    <div id="carta-40" class="carta on-left"></div>
  </div>
</body>
</html>

app/concesionopoly.jade
doctype
html
head
  title Concesionopoly
  link(href='concesionopoly.css', rel='stylesheet')
body
  .tablero
    #carta-1.carta.esquina.on-left.on-top
    #carta-2.carta.on-top
    #carta-3.carta.on-top
    #carta-4.carta.on-top
    #carta-5.carta.on-top
    #carta-6.carta.on-top
    #carta-7.carta.on-top
    #carta-8.carta.on-top
    #carta-9.carta.on-top
    #carta-10.carta.on-top
    #carta-11.carta.esquina.on-right.on-top
    #carta-12.carta.on-right
    #carta-13.carta.on-right
    #carta-14.carta.on-right
    #carta-15.carta.on-right
    #carta-16.carta.on-right
    #carta-17.carta.on-right
    #carta-18.carta.on-right
    #carta-19.carta.on-right
    #carta-20.carta.on-right
    #carta-21.carta.esquina.on-right.on-bottom
    #carta-22.carta.on-bottom
    #carta-23.carta.on-bottom
    #carta-24.carta.on-bottom
    #carta-25.carta.on-bottom
    #carta-26.carta.on-bottom
    #carta-27.carta.on-bottom
    #carta-28.carta.on-bottom
    #carta-29.carta.on-bottom
    #carta-30.carta.on-bottom
    #carta-31.carta.esquina.on-left.on-bottom
    #carta-32.carta.on-left
    #carta-33.carta.on-left
    #carta-34.carta.on-left
    #carta-35.carta.on-left
    #carta-36.carta.on-left
    #carta-37.carta.on-left
    #carta-38.carta.on-left
    #carta-39.carta.on-left
    #carta-40.carta.on-left
